# PP_Task_2.3.1_v2

./: pom.xml
src/main/java/org/example/web/config/: AppInit.java  SpringConfiguration.java
src/main/java/org/example/web/controller/: UsersController.java
src/main/java/org/example/web/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/org/example/web/model/: User.java
src/main/java/org/example/web/repositories/: UsersRepository.java
src/main/java/org/example/web/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: db.properties
